apiVersion: v1
data:
  API_LAYWAY: aHR0cHM6Ly9hcGktY29yZXBvc3dlYi12MS5waW5vZ3kuY29t
  DEBUG: ""
  DEFAULT_FROM_EMAIL: bm9yZXBseUBwaW5vZ3kud2Vic2l0ZQ==
  DJANGO_EXTRA_APPS: cGlub2d5X2F2YWlsYWJsZV9wZXRzLHBpbm9neV9sb2NhdGlvbnMscGlub2d5X2NhcmRjb25uZWN0X2lmcmFtZV90b2tlbml6ZXI=
  DJANGO_SETTINGS_MODULE: cGlub2d5X2FwcC5zZXR0aW5ncy5wcm9kdWN0aW9u
  EMAIL_HOST: c210cC5zZW5kZ3JpZC5jb20=
  EMAIL_HOST_PASSWORD: U0cuZmtZZ1NrUUxRTDZUU3JrR1lxNV82US5WYTVIS2syQWxNWUpuVzRQcnVQZUNzNXJrMGRRVWFjUFRfa29LSXlPM3hN
  EMAIL_HOST_USER: YXBpa2V5
  EMAIL_PORT: NTg5
  ENVIRONMENT: UFJPRFVDVElPTg==
  HOST_LIST: Ilt3ZWJzaXRlMDEzMC5waW5vZ3kuZGV2XSIK
  IMAGE_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
  PINOGY_ACCESS_KEY: VkdGMkoybUpCcjI5dkh2Q3Z2WDc=
  PINOGY_API_HOST: aHR0cHM6Ly9hcGktY29yZXBvc3dlYi12MS5waW5vZ3kuY29t
  PINOGY_API_PASS: MjAyMy0wNS0zMDA5OjIwOjM0NQ==
  PINOGY_SECRET_KEY: c0ZIc3pnSDR2OG5CejJyTEJ4UVE=
  POSTGRES_DB: d3MwMTMw
  POSTGRES_HOST: MTAuNzMuMC4zOQ==
  POSTGRES_PASSWORD: MDc1N2RkOTU1NDQ3MzU4NTQ1MjFjNTVmOGQ0ZjJhMWYwMzY2NzE3NDYxZmY2MGZmMjNmNjY2NTljYTE1OTUxYQ==
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: d3NtYXN0ZXIwMTMw
  RECAPTCHA_PRIVATE_KEY: NkxlcThxWWZBQUFBQUw1VzhYTlV5aXRjR1hkRFNKbWY4TVZPS1lsSQ==
  RECAPTCHA_PUBLIC_KEY: NkxlcThxWWZBQUFBQURucENKd1VPdGxHTklmUUtIQkR5ZElpazVrOQ==
  REDIS_PREFIX: d3MwMTMw
  REDIS_SERVICE: cmVkaXM6Ly9yZWRpczo2Mzc5
  STATIC_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
kind: Secret
metadata:
  name: website0130-secret
  namespace: websites-v2
type: Opaque