apiVersion: v1
data:
  CLIENT_ID: NTQz
  HOST_LIST: Ilt3ZWJzaXRlMDE1Mi5waW5vZ3kuZGV2XSI=
  INTEGRATION_ID: MQ==
  PINOGY_ACCESS_KEY: UTQ5UHRjSHc4VHozc0JTZ1F0N2c=
  PINOGY_API_PASS: MjAyMS0wNy0yNjExOjE3OjE2NQ==
  PINOGY_SECRET_KEY: cDc4dktHRHpydkxiODVoaFhoZDI=
  POSTGRES_DB: d3MwMTUy
  POSTGRES_PASSWORD: NWVkOGMxNDE4ZDdkNjYwMmJmZGM5ZmVjNWQ4NTExY2Q4ZWY5YjdiZDU0ZjY3YzFmYTAxYTBmYWQxOWY1YzVhNA==
  POSTGRES_USER: d3NtYXN0ZXIwMTUy
  RECAPTCHA_PRIVATE_KEY: NkxjOW9mc2lBQUFBQUdLb0J1QlJ5c3lSVEFUNlQ1VkdWVDFXYi1KTA==
  RECAPTCHA_PUBLIC_KEY: NkxjOW9mc2lBQUFBQVBHbnEwNnBHTHhZaTI3NENPV3pfNVdLR3FZbg==
  REDIS_PREFIX: d3MwMTUy
  API_LAYWAY: aHR0cHM6Ly9hcGktY29yZXBvc3dlYi12MS5waW5vZ3kuY29t
  BASE_TYPE: R0NQ
  DEBUG: ""
  DEFAULT_FROM_EMAIL: bm9yZXBseUBwaW5vZ3kud2Vic2l0ZQ==
  DJANGO_EXTRA_APPS: cGlub2d5X2F2YWlsYWJsZV9wZXRzLHBpbm9neV9sb2NhdGlvbnMscGlub2d5X2NhcmRjb25uZWN0X2lmcmFtZV90b2tlbml6ZXI=
  DJANGO_SETTINGS_MODULE: cGlub2d5X2FwcC5zZXR0aW5ncy5wcm9kdWN0aW9u
  EMAIL_HOST: c210cC5zZW5kZ3JpZC5jb20=
  EMAIL_HOST_PASSWORD: U0cuZmtZZ1NrUUxRTDZUU3JrR1lxNV82US5WYTVIS2syQWxNWUpuVzRQcnVQZUNzNXJrMGRRVWFjUFRfa29LSXlPM3hN
  EMAIL_HOST_USER: YXBpa2V5
  EMAIL_PORT: NTg5
  ENVIRONMENT: UFJPRFVDVElPTg==
  IMAGE_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
  PINOGY_API_HOST: aHR0cHM6Ly9hcGktY29yZXBvc3dlYi12MS5waW5vZ3kuY29t
  POSTGRES_HOST: MTAuNzMuMC4zOQ==
  POSTGRES_PORT: NTQzMg==
  REDIS_SERVICE: cmVkaXM6Ly9yZWRpczo2Mzc5
  STATIC_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
kind: Secret
metadata:
  name: website0152-secret
  namespace: websites-v2
type: Opaque