apiVersion: v1
data:
  INTEGRATION_ID: Nzk=
  PINOGY_ACCESS_KEY: c2N3N1ZKVGJmdGdGZ0c4YnJKcHo=
  PINOGY_API_PASS: MjAyMi0wOC0yOTEyOjUyOjE1NQ==
  PINOGY_SECRET_KEY: Q3ZWdmo1SktLSEhCazhKQ0dkbTU=
  RECAPTCHA_PRIVATE_KEY: NkxlTlJqUWdBQUFBQUpxZnFlVGRKSTloSi1lSXhxQk41NXc2WmM0TA==
  RECAPTCHA_PUBLIC_KEY: NkxlTlJqUWdBQUFBQUZoQm5DdkNpdW5qZFdGZWFuM09tUElKbEUxVA==
  POSTGRES_DB: d2Vic2l0ZTAxNjg=
  POSTGRES_PASSWORD: Yzg5MjkxYzZhYWYxZWYwYzJhZjYyMzhlYjIxOTJkNTI3NDk5NjVlYTYyM2Q4NTY1MWVhNmI1MDIwM2MzNzQwMg==
  POSTGRES_USER: d2Vic2l0ZTAxNjg=
  CLIENT_ID: NTQz
  REDIS_PREFIX: d2Vic2l0ZTAxNjg=
  API_LAYWAY: aHR0cHM6Ly9hcGktY29yZXBvc3dlYi12MS5waW5vZ3kuY29t
  BASE_TYPE: R0NQ
  DEBUG: ""
  DEFAULT_FROM_EMAIL: bm9yZXBseUBwaW5vZ3kud2Vic2l0ZQ==
  DJANGO_EXTRA_APPS: cGlub2d5X2F2YWlsYWJsZV9wZXRzLHBpbm9neV9sb2NhdGlvbnMscGlub2d5X2NhcmRjb25uZWN0X2lmcmFtZV90b2tlbml6ZXI=
  DJANGO_SETTINGS_MODULE: cGlub2d5X2FwcC5zZXR0aW5ncy5wcm9kdWN0aW9u
  EMAIL_HOST: c210cC5zZW5kZ3JpZC5jb20=
  EMAIL_HOST_PASSWORD: U0cuZmtZZ1NrUUxRTDZUU3JrR1lxNV82US5WYTVIS2syQWxNWUpuVzRQcnVQZUNzNXJrMGRRVWFjUFRfa29LSXlPM3hN
  EMAIL_HOST_USER: YXBpa2V5
  EMAIL_PORT: NTg5
  ENVIRONMENT: UFJPRFVDVElPTg==
  HOST_LIST: Ilt0ZW1wbGF0ZTAxNDcucGlub2d5LmRldl0i
  IMAGE_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
  PINOGY_API_HOST: aHR0cHM6Ly9hcGktY29yZXBvc3dlYi12MS5waW5vZ3kuY29t
  POSTGRES_HOST: MTAuNzMuMC4zOQ==
  POSTGRES_PORT: NTQzMg==
  REDIS_SERVICE: cmVkaXM6Ly9yZWRpczo2Mzc5
  STATIC_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
kind: Secret
metadata:
  name: website0168-secret
  namespace: websites-v2
type: Opaque