apiVersion: v1
data:
  CLIENT_ID: MjIy
  HOST_LIST: Ilt3ZWJzaXRlMDk5NS5waW5vZ3kuZGV2XSI=
  INTEGRATION_ID: MA==
  PINOGY_ACCESS_KEY: c2JyZEQ1QnR0S3FGODlGaEhtR3c=
  PINOGY_API_PASS: a2E4M2pmNzMzMDI4MjYz
  PINOGY_SECRET_KEY: OE0zNVBSakg5NmY1Yld6ZkRLblY=
  POSTGRES_DB: d3MwOTk1
  POSTGRES_PASSWORD: NGI2YjYxMmI4MjE0ODkzZWQ1OTE3MzRmMTcwYTBjMmJhMGM1NGE0YjY2ODJkMTM0ZmUxMWQwNDM1MWZhNTYwYg==
  POSTGRES_USER: d3NtYXN0ZXIwOTk1
  RECAPTCHA_PRIVATE_KEY: NkxjOW9mc2lBQUFBQUdLb0J1QlJ5c3lSVEFUNlQ1VkdWVDFXYi1KTA==
  RECAPTCHA_PUBLIC_KEY: NkxjOW9mc2lBQUFBQVBHbnEwNnBHTHhZaTI3NENPV3pfNVdLR3FZbg==
  REDIS_PREFIX: d3MwOTk1
  API_LAYWAY: aHR0cHM6Ly9hcGktY29yZXBvcy12MS1kZXYucGlub2d5Lm5ldA==
  BASE_TYPE: R0NQ
  DEBUG: VHJ1ZQ==
  DEFAULT_FROM_EMAIL: bm9yZXBseUBwaW5vZ3kud2Vic2l0ZQ==
  DJANGO_EXTRA_APPS: cGlub2d5X2F2YWlsYWJsZV9wZXRzLHBpbm9neV9sb2NhdGlvbnMscGlub2d5X2NhcmRjb25uZWN0X2lmcmFtZV90b2tlbml6ZXI=
  DJANGO_SETTINGS_MODULE: cGlub2d5X2FwcC5zZXR0aW5ncy5kZXY=
  EMAIL_HOST: c210cC5zZW5kZ3JpZC5jb20=
  EMAIL_HOST_PASSWORD: U0cuZmtZZ1NrUUxRTDZUU3JrR1lxNV82US5WYTVIS2syQWxNWUpuVzRQcnVQZUNzNXJrMGRRVWFjUFRfa29LSXlPM3hN
  EMAIL_HOST_USER: YXBpa2V5
  EMAIL_PORT: NTg5
  ENVIRONMENT: UFJPRFVDVElPTg==
  IMAGE_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
  PINOGY_API_HOST: aHR0cHM6Ly9hcGktY29yZXBvcy12MS1kZXYucGlub2d5Lm5ldA==
  POSTGRES_HOST: MTAuNzMuMC4zOQ==
  POSTGRES_PORT: NTQzMg==
  REDIS_SERVICE: cmVkaXM6Ly9yZWRpczo2Mzc5
  STATIC_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
kind: Secret
metadata:
  name: website0995-secret
  namespace: websites-v2
type: Opaque