apiVersion: v1
data:
  INTEGRATION_ID: NjI=
  PINOGY_ACCESS_KEY: cEM2VlpocEd2TjRkZ0N2YjRma0w=
  PINOGY_API_PASS: MjAyNC0wMy0wNzEzOjA2OjU0NQ==
  PINOGY_SECRET_KEY: TjZmVk5ySmJ0bVgzU05SNlZiY3Y=
  RECAPTCHA_PRIVATE_KEY: NkxlTlJqUWdBQUFBQUpxZnFlVGRKSTloSi1lSXhxQk41NXc2WmM0TA==
  RECAPTCHA_PUBLIC_KEY: NkxlTlJqUWdBQUFBQUZoQm5DdkNpdW5qZFdGZWFuM09tUElKbEUxVA==
  POSTGRES_DB: d2Vic2l0ZTAxNzI=
  POSTGRES_PASSWORD: NDNhYTUwOTY4NWI3M2Y0MmFkZDU1ZDQyNjdlYmU4YmU4NTI5MzFhN2EwMjNhOWI4ODkzYTUzNmE1OThiNDMwNQ==
  POSTGRES_USER: d2Vic2l0ZTAxNzI=
  CLIENT_ID: NDk5
  REDIS_PREFIX: d2Vic2l0ZTAxNzI=
  API_LAYWAY: aHR0cHM6Ly9hcGktY29yZXBvc3dlYi12MS5waW5vZ3kuY29t
  BASE_TYPE: R0NQ
  DEBUG: ""
  DEFAULT_FROM_EMAIL: bm9yZXBseUBwaW5vZ3kud2Vic2l0ZQ==
  DJANGO_EXTRA_APPS: cGlub2d5X2F2YWlsYWJsZV9wZXRzLHBpbm9neV9sb2NhdGlvbnMscGlub2d5X2NhcmRjb25uZWN0X2lmcmFtZV90b2tlbml6ZXI=
  DJANGO_SETTINGS_MODULE: cGlub2d5X2FwcC5zZXR0aW5ncy5wcm9kdWN0aW9u
  EMAIL_HOST: c210cC5zZW5kZ3JpZC5jb20=
  EMAIL_HOST_PASSWORD: U0cuZmtZZ1NrUUxRTDZUU3JrR1lxNV82US5WYTVIS2syQWxNWUpuVzRQcnVQZUNzNXJrMGRRVWFjUFRfa29LSXlPM3hN
  EMAIL_HOST_USER: YXBpa2V5
  EMAIL_PORT: NTg5
  ENVIRONMENT: UFJPRFVDVElPTg==
  HOST_LIST: Ilt0ZW1wbGF0ZTAxNDcucGlub2d5LmRldl0i
  IMAGE_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
  PINOGY_API_HOST: aHR0cHM6Ly9hcGktY29yZXBvc3dlYi12MS5waW5vZ3kuY29t
  POSTGRES_HOST: MTAuNzMuMC4zOQ==
  POSTGRES_PORT: NTQzMg==
  REDIS_SERVICE: cmVkaXM6Ly9yZWRpczo2Mzc5
  STATIC_PATH: L3N0YXRpYy1maWxlcy9pbWFnZXMv
kind: Secret
metadata:
  name: website0172-secret
  namespace: websites-v2
type: Opaque